start: command
command: column+

column: IDENTIFIER? ":" UNIQUE_CONSTRAINT? generator

UNIQUE_CONSTRAINT: "unique"i

generator: IDENTIFIER "(" params? ")"

params: positionals ("," named)? | named

positionals: argument ("," argument)*

named: name ("," name)*

name: IDENTIFIER "=" argument

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

argument: BOOL | string | FLOAT | INT

string: SINGLE_QUOTED_STRING | DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING: /'[^']*'/
DOUBLE_QUOTED_STRING: /"[^"]*"/

BOOL.2: "true"i | "false"i
FLOAT.2: /\-?[0-9]+\.[0-9]+/
INT: /\-?[0-9]+/
%ignore /\s/